

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 100 900;
    font-style: normal;
    width: 1440px;
    box-shadow: 0px 4px 4px 0px #000000;
}

/* header */
.header{
    background-image: url('../images/Hero-bg.png');
    

}


/*banner styles*/
.banner{
    display: flex;
    margin: auto;
    justify-content: space-around;
    border-radius: 998px;
    
    
}

/*banner-title styles*/
.banner-title{
    display: block;
    font-weight: 800px;
    font-size: 48px;
    color: #0D1321;
    align-items: center;
    justify-content: space-around;
    width: 998px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
   
}

/*banner-description styles*/
.banner-description{
    display: block;
    font-weight: 400px;
    font-size: 16px;
    color: #0D1321;
    align-items: center;
    text-align: center;
    margin-top: 24px;
 
    

}

/*banner-button styles*/
.banner-button{
    display: block;
    background-color: #0D1321;
    color: #FFFFFF;
    font-weight: 600px;
    font-size: 20px;
    align-items: center;
    width: 196px;
    padding: 24px 21px;
    border-radius: 8px;
    justify-content: space-around;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    
    
}

/*section styles*/
.section{
    padding: 97px 80px 97px 80px;
    box-shadow: 0px 4px 4px 0px #000000;
    margin-top: 81px;
}   

/*div styles*/
.div{
    margin-top: 32px;
    box-shadow: 0px 4px 4px 0px #000000;
}

/*section-title styles*/
.section-title{
    display: flex;
    font-weight: 800px;
    font-size: 32px;
    color: #0D1321;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    width: 852px;
    margin-top: 80px;
    padding-left: 97px;
    padding-right: 97px;
    
    
}

/*section-description styles*/
.section-description{
    display: flex;
    font-weight: 400px;
    font-size: 16px;
    width: 852px;
    color: #0D1321;
    text-align: center;
    margin: auto;
    border-radius: 946px;
    padding-left: 97px;
    padding-right: 97px;
    
}

/*div ui li styles*/
div ul li{
    list-style: none;
    text-align: center;
    text-align: left;
    
}


/*div-section-title styles*/
.div-section-title{
    font-weight: 700px;
    font-size: 24px;
    width: 477px;
    color: #0D1321;
    
}

/*div-section-description styles*/
.div-section-description{
    font-weight: 400px;
    font-size: 16px;
    width: 468px;
    color: #0D1321;
    
}

/*section-button styles*/
.section-button{
width: 171px;
padding: 20px 12px;
color: #0D1321;
margin-top: 32px;


}

/*section-img styles*/
.section-img{
    width: 240px;
    height: 240px;
    background-color: #0D1321;
    color: #FFFFFF;
    color: #000072;
   
}      
div ul{
    display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 48px 48px 48px 48px;
   box-shadow: 0px 4px 4px 0px #000000;
  
}

div ul li p{
    margin-top: 16px;
    
}

/*experience-title styles*/
.experience-title{
    display: flex;
    width: 825px;
    font-weight: 800px;
    font-size: 32px;
    color: #0D1321;
    text-align: center;
    justify-content: space-around;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    
}

/*experience-description styles*/
.experience-description{
    display: flex;
    width: 852px;
    font-weight: 400xp;
    font-size: 16px;
    color: #0D1321;
    text-align: center;
    justify-content: space-around;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    
}

/*experience-video styles*/
.experience-video{
    display: flex;
    justify-content: space-around;
    border-radius: 16px;
    padding: 32px 32px;
    box-shadow: #000000;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    width: 1140px;
    height: 614px;
    padding: 32px 32px 32px 32px;
    box-shadow: 0px 4px 4px 0px #000000;
}

/*section skill styles */
.skills-container{
    display: flex;
    gap: 24px;
}

.skills{
    padding: 40px;
    width: 364px;
    box-shadow: 0px 4px 4px 0px #000000;
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px; 
}

.section-skills-title{
    display: flex;
    font-weight: 800px;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
}

.section-skills-description{
    display: flex;
    font-size: 16px;
    font-weight: 16px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.html{
    background-color: #FF4C1E;
    box-shadow: 0px 4px 4px 0px #FF4C1E;
}